{
  "name": "opensourceops-github-pages",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "docs:sync": "node scripts/sync-agentctl.mjs",
    "dev:agentctl": "pnpm docs:sync && astro dev",
    "build:agentctl": "pnpm docs:sync && astro build",
    "build": "pnpm build:agentctl && node scripts/assemble-site.mjs",
    "check:writing": "node scripts/check-writing.mjs",
    "check:mermaid": "node scripts/check-mermaid.mjs",
    "check:artifact": "node scripts/check-artifact.mjs",
    "check:search": "node scripts/check-search-index.mjs",
    "check:external": "node scripts/check-external-links.mjs",
    "check:workflow": "node scripts/check-workflow.mjs",
    "check:generated": "git diff --exit-code -- src/content/docs/_generated src/data public/downloads public/meta",
    "lint:markdown": "markdownlint-cli2 \"src/content/docs/*.{md,mdx}\" \"src/content/docs/examples/*.md\" \"docs/**/*.md\"",
    "spellcheck": "cspell --no-progress --show-suggestions \"src/**/*.{astro,md,mdx,ts}\" \"docs/**/*.md\"",
    "test:site": "playwright test",
    "verify": "pnpm docs:sync && pnpm check:generated && pnpm check:writing && pnpm check:mermaid && pnpm check:workflow && pnpm lint:markdown && pnpm spellcheck && astro check && astro build && node scripts/assemble-site.mjs && pnpm check:artifact && pnpm check:external && pnpm check:search && pnpm test:site",
    "verify:agentctl": "node scripts/verify-agentctl.mjs"
  },
  "dependencies": {
    "@astrojs/starlight": "0.41.4",
    "astro": "7.1.3",
    "astro-mermaid": "2.1.0",
    "mermaid": "11.16.0"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.4",
    "@axe-core/playwright": "4.12.1",
    "@playwright/test": "1.61.1",
    "cspell": "10.0.1",
    "markdownlint-cli2": "0.23.1",
    "sharp": "0.35.3",
    "typescript": "5.9.3"
  }
}
